# Club-Website

./: .classpath  .gitignore  .project  README  build.properties  build.xml
src/edu/cmu/cs15437/clubwebsite/controller/: Action.java  AddBookmarkAction.java  AddVideoAction.java  AdmitMemberAction.java  AllBookmarksAction.java  ChangePasswordAction.java  ClickLinkAction.java  Controller.java  DeleteBookmarkAction.java  EditVideoAction.java  LoginAction.java  LogoutAction.java  ManageVideoAction.java  MyBookmarksAction.java  MyProfileAction.java  MyVideosAction.java  ProfileAction.java  ProfileEditAction.java  RecentlyAddedVideosAction.java  RegisterAction.java  Top10BookmarksAction.java
src/edu/cmu/cs15437/clubwebsite/databeans/: Bookmark.java  User.java  UserBean.java  VideoBean.java  VideoCategoryBean.java  VideoCommentBean.java  VideoTagBean.java
src/edu/cmu/cs15437/clubwebsite/formbeans/: AddBookmarkForm.java  AddVideoForm.java  AdmitMemberForm.java  ChangePasswordForm.java  ClickLinkForm.java  DeleteBookmarkForm.java  EditVideoForm.java  LoginForm.java  ProfileEditForm.java  RegisterForm.java  VideoForm.java
src/edu/cmu/cs15437/clubwebsite/model/: BookmarkDAO.java  Model.java  UserDAO.java  VideoCategoryDAO.java  VideoCommentDAO.java  VideoDAO.java  VideoTagDAO.java
web/club-website/: about.jsp  addBookmark.jsp  addVideo.jsp  admitMember.jsp  calendar.jsp  changePassword.jsp  compTeam.jsp  competing.jsp  directions.jsp  editVideo.jsp  errorMessage.jsp  events.jsp  faq.jsp  home.jsp  lessons.jsp  links.jsp  listBookmarks.jsp  listMyVideo.jsp  listNewMember.jsp  listVideo.jsp  login.jsp  navigationBar.jsp  officers.jsp  photos.jsp  profile.jsp  profileEdit.jsp  register.jsp  scotchBall.jsp  searchBox.jsp  style.css  syllabus.jsp  syllabus_latin.jsp  syllabus_rhythm.jsp  syllabus_smooth.jsp  syllabus_standard.jsp  templateBottom.jsp  templateTop.jsp  tip_advice.jsp  videoNavigationBar.jsp  videos.jsp  (+4 more)
web/club-website/WEB-INF/: web.xml
